
# Smaller base image with Pillow deps
FROM python:3.12-slim

# Install system libs needed by Pillow (zlib, libjpeg) + curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg62-turbo libpng16-16 zlib1g curl \
 && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy app
COPY eink_proxy_optimized.py /app/eink_proxy.py

# Install deps
RUN pip install --no-cache-dir pillow flask requests gunicorn

EXPOSE 5000

# Healthcheck (optional)
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -fsS http://127.0.0.1:5000/health || exit 1

# Use Gunicorn (multi-worker) for production
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--threads", "2", "eink_proxy:app"]
